<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            background-image: url('Imagens/davi-mata-golias.jpg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            color: rgba(0, 0, 0, 0.863);
            background-color: white;
        }
        a{
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 1px;
            padding-left: 1000px;
            text-decoration: none;
        }
        a:hover{
            display: flex;
            color: greenyellow;
        }
    </style>
</head>
<body><br><br>
    <p><nbsp> Davi foi um guerreiro, profeta e rei do povo de Israel. Reinou durante quarenta anos, entre 1006 e 966 a. C. e conseguiu lançar as bases para a formação de um verdadeiro Estado hebraico. Na juventude, na guerra contra os filisteus, matou o gigante Golias.</p> <br><br> <p>Qual é o principal talento de Davi?
        Davi era um exímio músico. Possuía um incrível talento musical. Era um compositor excelente, e adorava a Deus com perfeição buscando agradar a Deus. Isto é muito notório nos Salmos que encontramos de sua autoria.</p>
        <a href="pag3.html">Proximo ➡️</a>
</body>
</html>