<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
            background-image: url('Imagens/traiçao.jpeg');
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            border-color:  white;
            color: rgb(0, 0, 0);
            border-style: groove;
            text-align: center;
            font-size: 50px;
            margin-top: 50px;
            
        }
        p{font-family: Arial, Helvetica, sans-serif;
            font-size: 33px;
            color: rgba(0, 0, 0, 0.863);
            background-color: white;
        }
        a{
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 1px;
            padding-left: 1000px;
            text-decoration: none;
        }
        a:hover{
            display: flex;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>2 Samuel 11 e 12</h1>
    <p>Davi cometeu adultério com uma mulher chamada Bate-Seba, que consequentemente ficou grávida. Ao saber da situação de Bate-Seba, Davi tentou acobertar seu pecado e, por fim, tomou providências para que o marido de Bate-Seba, Urias, fosse morto em batalha.</p><br>
    <p>O Profeta Natã repreendeu o rei Davi em relação ao adultério com Bate-Seba e por ter planejado a morte de Urias no campo de batalha. Natã explicou que as consequências das ações de Davi afetariam Davi, sua família e todo o reino. Que foi a morte do filho de Davi</p>
    <a href="pag4.html">Proximo ➡️</a>
</body>
</html>