<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rei Davi</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            height: 90vh;
            background-color: black;
            background-image: url('Imagens/telaprincipal.png');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1{
            color: rgb(204, 195, 195);
            font-size: 100px;
            padding: 60px;
        }

        h3{
            color: rgb(204, 195, 195);
            font-size: 30px;
            padding: 10px;
            padding-left: 600px;
        }
        a{
            color: rgb(14, 209, 128);
            font-size: 30px;
            padding: 1px;
            padding-left: 1000px;
            text-decoration: none;
        }
        a:hover{
            display: flex;
            color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Davi</h1>
    <h3>Nomes: Caetano, Eduardo, Guilherme, Lorenzo, Pedro. Serie: 9°A
    </h3>
    <a href="pag2.html">Proximo ➡️</a>
</body>